spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=oliveraboskov
spring.datasource.password=oliveraboskov

server.port=8090